<?php

$categories = array(
	array(
		"id" => 1,
		"title" => "Обувь",
		'children' => array(
			array(
				'id' => 2,
				'title' => 'Ботинки',
				'children' => array(
					array('id' => 3, 'title' => 'Кожа'),
					array('id' => 4, 'title' => 'Текстиль'),
				),
			),
		array('id' => 5, 'title' => 'Кроссовки',),
	)
),
	array(
		"id" => 6,
		"title" => "Спорт",
		'children' => array(
			array(
			'id' => 7,
			'title' => 'Мячи'
			)
		)
	),
);
$category_id = 6;
$cat_name = searchCategory($categories, $category_id);
print_r($cat_name);
function searchCategory($categories, $id)
{	
	$name = "";
	foreach ($categories as $data) {
		if (!empty($data['id']) && $data['id'] == $id) {
			$name = $data['title'];
		}elseif (!empty($data['children'])){
			$name = searchCategory($data['children'], $id);
		}

		if (!empty($name)) {
			break;
		}
	}
	return $name;